.editAppMall{
    float:left;
    width:85%;
    height:99%;
    position: relative;
    padding:.5% 1.5%;
    margin-top: 52px;
    margin-left: 15%;
    .editAppMall_Title{
        height: 7%;
        font-size: 20px;
        font-weight: bold;
    }
}