::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    display: none;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background-color:#c1c6ca;
    border-radius: 10px;
    border:1px solid #ccc;
}
::-webkit-scrollbar-thumb:window-inactive {
    border:1px solid #ccc;
}
