.addAppMall{
    float:left;
    width:88%;
    height:99%;
    position: relative;
    padding:.5% 1.5%;
    margin-left: 12%;
    margin-top: 52px;
    .addAppMall_Title{
        height: 7%;
        font-size: 20px;
        font-weight: bold;
    }
}