.data-class{
    width:10%;
    height:100%;
    float:left;
    border-right:1px solid #eeeeee;
    margin-left: 15%;
    margin-top: 52px;
    overflow: hidden;
    ul{
        height:100%;
    }
}
.data-class-over{
    width:74.7%;
    height:100%;
    float:left;
    padding:.7%;
    margin-top: 52px;
}
