.left-menu{
    width:15%;
    height:100%;
    float:left;
    position: absolute;
    top:0px;
    bottom: 0px;
    z-index: 1;
    background-color: #001529;
    overflow: hidden;
    ul{
        height: 100%;
        margin-top:50px;
        ul{
            margin-top:0px;
        }
    }
}
 