
    #root{
        width:100%;
        height:100%;
        overflow: hidden;
        span.tmd{
            display: inline-block;
            width:100%;height:100%;
        }
    }
    .wrap{
        width:100%;
        height:100%;
        float:left;
    }
    .header{
        width:100%;
        height:60px;
        float:left;
        background-color:rgba(0, 21, 41, 1);
        position: absolute;
        z-index: 2;
        .v3-logo{
            width:auto;
            height:60px;
            float:left;
            .logo{
                width:36px;
                height: 36px;
                float:left;
                text-align: center;
                margin-left:24px;
                img{
                    width:36px;
                    height: 36px;
                    margin-top:12px;
                }
            }
            .name{
                width:auto;
                height: 60px;
                float:left;
                line-height: 60px;
                color:#fff;
                font-size:20px;
                margin-left:15px;
                margin-right: 15px;
            }
        }
        ul{
            float:left;
            width:55%;
            height:100%;
            li{
                height:60px!important;
                line-height:60px!important;
                padding:0 40px!important;
                float:left;
                margin:0 0 0 0!important;
                font-size:16px!important;
            }
        }
        .user-role{
            width:10%;
            height:60px;
            float:right;
            text-align: right;
            line-height:60px;
            padding-right: 24px;
            cursor: pointer;
            .big-line{
                color:#fff;
                display: inline-block;
                line-height:60px;
            }
        }
    }

