input{
    background:none;    
    outline:none;    
    border:0px;
}
.data-class-over1{
    width: 88%;
    height: 95%;
    float: left;
    padding: 1.25%;
    margin-top: 52px;
    margin-left: 12%;
    .sysProjectTitle {
        width:100%;
        height:"40px";
        line-height: 40px;
        margin: 0 10px;
        // margin-top: 52px;
        .sysProjectTitleLeft{
            width:4px;
            height:12px;
            background-color:#8eddf2;
            display:inline-block;
            margin-right:10px;
        }
        span{
            font-size: 16px;
        }
        .sysProjectTitleSearch{
            /* display: inline-block; */
            float:right;
            margin-right:.7%;
            .ant-btn{ 
                margin-left: 10px;
            }
        }
    }
}


