input{
    background:none;    
    outline:none;    
    border:0px;
}
.eventTitle {
    width:100%;
    height:"40px";
    line-height: 40px;
    margin: 0 10px;
    .titleLeft{
        width:4px;
        height:12px;
        background-color:#8eddf2;
        display:inline-block;
        margin-right:10px;
    }
    span{
        font-size: 16px;
    }
    .eventTitleSearch{
        /* display: inline-block; */
        float:right;
        margin-right:.7%;
        .ant-btn{ 
            margin-left: 10px;
        }
        div{
            .ant-btn{ 
                margin-left: 10px;
            }
        }
    }
}
