.addWorkOrder{
    float:left;
    width:85%;
    height:95%;
    position: relative;
    padding:1.25%;
    margin-left: 15%;
    margin-top: 52px;
    overflow-y: auto;
    .ant-collapse-content{
        max-height: 260px;
        overflow-y: auto;
        word-wrap: break-word;
    }
}