.duty{
    width:85%;
    height:auto;
    float:left;
    margin-left:15%;
    margin-top:52px;
    .page-title {
        width: 100%;
        height: 5%;
        float: left;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
        line-height: 50px;
    }
}