.ant-modal-wrap {
    .ant-modal{
        width:700px;
    }
}
.data-class-overKnow{
    width:88%;
    height:95%;
    padding:1.25%;
    margin-top: 52px;
    margin-left: 12%;
    overflow-y: auto;
   .ant-form{
           width: 60%;
           margin-left: 4%;
           padding-top: 2%
           /* margin: auto; */
           // transform: translate(-50%,-50%);
   }
}
.tipMapDiv{width:33.3%;text-align: center;margin-top: 8px;}
.tipBg{width: 204px;height: 40px;position: absolute;top: 26px;right:26px;background: url("./tipBg.png");display: inline-flex;}
.tipMapSpan{font-size: 12px;color: #fefefe;filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;margin-left: 6px;}
.tipMapImage{vertical-align: middle;filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}
.tipMapDiv:hover{cursor: pointer;}
.tipMapDiv:hover .tipMapImage,.tipMapDiv:hover .tipMapSpan{filter:alpha(Opacity=100);-moz-opacity:1;opacity: 1;}

.slaManagement_Betch_Delete{
    margin-top: 12px;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    // margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    padding: 8px 15px 8px 37px;
    border-radius: 4px;
    border: 1px solid #91d5ff;
    background-color: #e6f7ff;
    .anticon{
        color: #1b93e6;
    }
    .slaManagement_Betch_WZ{
        cursor: default;
        margin-left: 10px;
    }
    .slaManagement_Betch_Delete_btn{
        cursor: pointer;
        margin-left: 10px;
        color: #1b93e6;
    }
}