body{overflow-x: hidden;}
.login-wrap{
    width:100%;
    height:100%;
    float:left;
    position: absolute;
    top:0px;
    bottom: 0px;
    overflow: hidden;
    background-color:#3290fc;
    .login-content{
        width:40%;
        height:auto;
        position: absolute;;
        top:35%;
        left:30%;
        padding:2%;
        background-color:#fff;
        .login-left{
            width:264px;
            height:230px;
            float:left;
            margin-top:4.5%;
        }
        .login-right{
            width:49.1%;
            margin-left:5%;
            float:left;
            .login-title{
                width:100%;
                height: 45px;
                font-size:18px;
                text-align: center;
                float:left;
                color:#3290fc;
            }
        }
        .login-form-button{
            width:100%;
        }
    }
}
.loading{width:100%;height:auto;position: absolute;top:0;bottom: 0;}