.charts-wrap{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    bottom: 0;
    .charts-reson{
        width:30%;
        height:auto;
        position: absolute;
        left:20%;
        top:5px;
        z-index: 9;
    }
    .chart-query{
        width:30%;
        height:auto;
        position: absolute;
        left:20%;
        z-index: 9;
    }
    .ant-table-column-sorter .anticon-caret-up, .ant-table-column-sorter .anticon-caret-down{
        font-size:20px!important;
    }
    .date-picker{
        width:30%;
        height:auto;
        position: absolute;
        left:50%;
        top:5px;
        z-index: 9;
    }
    .ant-table-row:nth-child(even) td,.ant-table-thead tr th{
        background-color:#f3f3f3;
    }
    .ant-progress-inner{
        background-color:#ddd!important;
    }
}