// .performanceManage{
//     float:left;
//     width:88%;
//     height:95%;
//     position: relative;
//     padding:1.25%;
//     margin-left: 12%;
//     margin-top: 52px;
//     .performanceManage_iframe{
//         width: 100%;
//         height: 100%;
//         overflow: hidden;
//         iframe{
//             // margin-left: -21%;
//             margin-top: -5%
//         }
//     }
// }
.ach-content{
    margin-left:12%;
    margin-top:52px;
    width:100%;
    height:90%;
    float:left;
    // margin-top:1%;
    overflow: hidden;
    .ach-content-box{
        margin-top: 1%;
        width: 100%;
        height: 100%;
    }
    .department{
        width:15%;
        height:100%;
        float:left;
        overflow: auto;
        .department-search{
            width:100%;
            height:auto;
            float:left;
            margin-bottom: 2%;
        }
        .role-aide{
            width:100%;
            text-align: center;
        }
    }
    .ach-group{
        width:71%;
        height:97%;
        float:left;
        margin-left:1%;
        .ach-group-title{
            width:100%;
            height: 42px;
            border-bottom: 1px solid #eee;
            .ach-group-titlename{
                display: inline-block;
                padding: 5px 20px;
                height: 100%;
                line-height: 32px;
                border-bottom: 2px solid #3aa1ff;
                color:#3aa1ff;
            }
            .ach-group-titleTime{
                float: right;
            }

        }
        .echartbox{
            margin-top: 16px;
            width: 100%;
            height: 100%;
            /* height: 154px; */
            // display:-webkit-box;
            // display: -moz-box;
            // display: -ms-flexbox;
            // display: -webkit-flex;
            // display: flex;
            // flex-wrap: wrap;
            // flex-direction:row;
            div{
                float: left;
                // -moz-box-flex: 1;
                // -webkit-box-flex: 1;
                // box-flex: 1;
                // flex:1;
                // -ms-flex:1;
                // flexbox:1; 
            }
            input{
                cursor: pointer;
                text-align: center;
                border: none;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
        }
        // .ant-pagination{
            
        // }
    }

}