.data-class{

    width:10%;
     height:100%;
     float:left;
     border-right:1px solid #eeeeee;
     margin-left: 15%;
     margin-top: 52px;
     overflow: hidden;
     ul{
         height:100%;
     }
 }
 .data-class-overKnow{
     width:85%;
     height:95%;
     padding:1.25%;
     margin-top: 52px;
     margin-left: 15%;
     overflow-y: auto;
    .ant-form{
            width: 60%;
            margin-left: 4%;
            padding-top: 2%
            /* margin: auto; */
            // transform: translate(-50%,-50%);
    }
 }
 .slaManagement_Betch_Delete{
    margin-top: 12px;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    // margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    padding: 8px 15px 8px 37px;
    border-radius: 4px;
    border: 1px solid #91d5ff;
    background-color: #e6f7ff;
    .anticon{
        color: #1b93e6;
    }
    .slaManagement_Betch_WZ{
        cursor: default;
        margin-left: 10px;
    }
    .slaManagement_Betch_Delete_btn{
        cursor: pointer;
        margin-left: 10px;
        color: #1b93e6;
    }
}
 .auditBra .BraftEditor-container{
    overflow-y:auto;
 }


 
