.appintegrate{
    float:left;
    width:88%;
    height:99%;
    position: relative;
    padding:.5%;
    margin-left: 12%;
    margin-top: 52px;
    .appintegrate_topBtns{
        width:100%;
        height:7%;
        .ant-input-search{
            position: absolute;
            right: .5%;
        }
        .ant-dropdown-trigger{
            margin-left: 1%;
        }
    }
    .appintegrate_table{
        width: 100%;
        height: 85%;
    }
}