.workOrder{
    float:left;
    width:85%;
    height:99%;
    position: relative;
    padding:1.25%;
    margin-left: 15%;
    margin-top: 52px;
    .workOrder_Table{
        margin-top: 12px;
    }
    .workOrder_Pagination{
        position: absolute;
        right: 1.25%;
        margin-top: 12px;
    }
    .workOrder_topBtns{
        .workOrder_topBtns_secBtn{
            margin-left: 1%;
        }
        .ant-input-search{
            position: absolute;
            right: 1.25%;
        }
        .workOrder_Betch_Delete{
            margin-top: 12px;
            font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.65);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            // margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            padding: 8px 15px 8px 37px;
            border-radius: 4px;
            border: 1px solid #91d5ff;
            background-color: #e6f7ff;
            .anticon{
                color: #1b93e6;
            }
            .workOrder_Betch_WZ{
                cursor: default;
                margin-left: 10px;
            }
            .workOrder_Betch_Delete_btn{
                cursor: pointer;
                margin-left: 10px;
                color: #1b93e6;
            }
        }
    }
}