.appUseEngineerCom{
    float:left;
    width:88%;
    height:99%;
    position: relative;
    padding:.5%;
    margin-left: 12%;
    margin-top: 52px;
    .app-useEngineerCom-title{
        width:100%;
        height:7%;
        .appUseEngineerTitle{
            text-align: center;
            width: 10%;
            height: 60px;
            line-height: 60px; 
            font-size: 18px;
            color: #349ef0;
            border-bottom: 4px solid #349ef0;
            padding: 0 16px;
        }
        .appUseEngineerTopBtn_group{
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translate(-50%,0)
        }
        .appUseEngineerTopBtn_right{
            position: absolute;
            top: 4%;
            right: 16px;
        }
    }
    .appUseEngineer-charts-wrap{
        width:100%;
        height:30%;
        .appUseEngineerTopCharts{
            width:100%;
            height:100%;
        }
        .appUseEngineerMiddleCharts{
            width:100%;
            height:100%;
        }
        .appUseEngineerBottomCharts{
            width:100%;
            height:100%;
        }
    }
}
