.appUseTeacherCom{
    float:left;
    width:88%;
    height:99%;
    position: relative;
    padding:.5%;
    margin-left: 12%;
    margin-top: 52px;
    .app-useTeacherCom-title{
        width:100%;
        height:7%;
        .appUseTeacherTitle{
            text-align: center;
            width: 9%;
            height: 60px;
            line-height: 60px; 
            font-size: 18px;
            color: #349ef0;
            border-bottom: 4px solid #349ef0;
            padding: 0 16px;
        }
        .appUseTeacherTopBtn_group{
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translate(-50%,0)
        }
        .appUseTeacherTopBtn_right{
            position: absolute;
            top: 4%;
            right: 16px;
        }
    }
    .appUseTeacher-charts-wrap{
        width:100%;
        height:46.5%;
        .appUseTeacherTopCharts{
            width:100%;
            height:100%;
        }
        .appUseTeacherBottomCharts{
            width:100%;
            height:100%;
        }
    }
}
