.updatePwd{
    float:left;
    width:88%;
    height:99%;
    position: relative;
    padding:.5%;
    margin-top: 52px;
    margin-left: 12%;
    .updatePwd_Content{
        .ant-form{
            width: 50%;
            margin-top:5%;
        }
    }
}