.reportManage{
    float:left;
    width:88%;
    height:95%;
    position: relative;
    padding:1.25%;
    margin-left: 12%;
    margin-top: 52px;
    .reportManage_iframe{
        width: 100%;
        height: 100%;
        overflow: hidden;
        iframe{
            // margin-left: -21%;
            margin-top: -5%
        }
    }
}