@import '~antd/dist/antd.css';
.ant-table-thead{
    tr{
        th{
            text-align: center!important;
            font-weight: bold;
        }
    }
}
.ant-table-tbody{
    tr{
        td{
            text-align: center!important; 
        }
    }
}
    .role-and-power{
        width:85%;
        height:100%;
        float:left;
        margin-left:15%;
        margin-top:52px;
        .page-title{
            width:100%;
            height:5%;
            float:left;
            border-bottom: 1px solid #ccc;
            font-size:16px;
            line-height:50px;
            span{
                float:left;
            }
            font{
                float:right;
                .ant-radio-group{
                    margin-top:7px;
                }
            }
        }
        .role-content{
            width:100%;
            height:87%;
            float:left;
            margin-top:1%;
            .department{
                width:15%;
                height:100%;
                float:left;
                .department-search{
                    width:100%;
                    height:auto;
                    float:left;
                    margin-bottom: 2%;
                }
                .role-aide{
                    width:100%;
                    text-align: center;
                }
            }
            .user-group{
                width:83%;
                height:100%;
                float:left;
                margin-left:1%;
            }
            .user-list{
                width:100%;
                height:100%;
                float:left;
                .user-data-aide{
                    width:100%;
                    float:left;
                }
            }
            .power-list{
                width:84%;
                height:100%;
                float:left;
                margin-left:1%;
                .power-group{
                    width:100%;
                    float:left;
                    display: flex;
                    .power-list-item{
                        flex: 1;
                    }
                }
                .save-power{
                    width:100%;
                }
            }
        }
    }

