.license{
    float:left;
    width:88%;
    height:99%;
    position: relative;
    padding:1.25%;
     margin-top: 50px;
    margin-left: 12%;
    background: #ddd;
    .license_Content{
        width:100%;
        height: 95.5%;
        background: #fff;
        .license_Title{
            height:60px;
            font-size: 18px;
            font-weight: 700;
            line-height: 60px;
            padding-left: 60px;
        }
        .ant-form{
          //  position: absolute;
            // top: 45%;
            // left:35%;
            // bottom: 0;
            // right: 0;
            width: 100%;
            margin-left: 3%;
            /* margin: auto; */
            // transform: translate(-50%,-50%);
            .iconCopy{
                margin-top: 6px;
            }
            .iconCopy:hover{
                cursor: pointer;
            }
        }
        .ant-upload{
            margin-bottom:0px; 
        }
        .ant-progress-text{
            font-size: 18px;
        }
    }
}