.appSensitive{
    float:left;
    width:85%;
    height:99%;
    position: relative;
    padding:1.25%;
    margin-left: 15%;
    margin-top: 52px;
    .appSensitive_topBtns{
        width:100%;
        height:10%;
        .ant-input-search{
            position: absolute;
            right: .5%;
        }
        .appSensitive_Betch_Upload{
            margin-left: 1%;
        }
        .appSensitive_Betch_Delete{
            margin-top: 12px;
            font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.65);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            // margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            padding: 8px 15px 8px 37px;
            border-radius: 4px;
            border: 1px solid #91d5ff;
            background-color: #e6f7ff;
            .anticon{
                color: #1b93e6;
            }
            .appSensitive_Betch_WZ{
                cursor: default;
                margin-left: 10px;
            }
            .appSensitive_Betch_Delete_btn{
                cursor: pointer;
                margin-left: 10px;
                color: #1b93e6;
            }
        }
    }
    .appSensitive_table{
        width: 100%;
        height: 85%;
    }
}