.dicDetial-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    left:10px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
.dicDetial-delete-button:hover {
    color: #777;
  }
//   .dicDetial-delete-button[disabled] {
//     cursor: not-allowed;
//     opacity: 0.5;
//   }