.appCensusCom{
    float:left;
    width:85%;
    height:99%;
    position: relative;
    padding:.5%;
    margin-left: 15%;
    margin-top: 52px;
    .app-censuscom-title{
        width:100%;
        height:7%;
        .appCensusTitle{
            text-align: center;
            width: 154px;
            height: 60px;
            line-height: 60px; 
            font-size: 18px;
            color: #349ef0;
            border-bottom: 4px solid #349ef0;
            padding: 0 16px;
        }
        .appCensusTopBtn_group{
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translate(-50%,0);
        }
        .appCensusTopBtn_right{
            position: absolute;
            top: 4%;
            right: 16px;
        }
    }
    .appCensus-charts-wrap{
        width:100%;
        height:91.5%;
        .appCensusCharts{
            width:100%;
            height:100%;
        }
    }
}