.editWorkOrder{
    float:left;
    width:88%;
    height:95%;
    position: relative;
    padding:1.25%;
    margin-left: 12%;
    margin-top: 52px;
    overflow-y: auto;
    .ant-collapse-content{
        max-height: 260px;
        overflow-y: auto;
        word-wrap: break-word;
    }
    .imgshow{
        float:left;
    }
        .imgmask{
            display: inline-block;
            width: 96px;
            height: 96px;
            margin: 4px;
            position: relative;
            img{
                width: 96px;
                height: 96px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }
            .maskview{
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 3;
                background-color: rgba(0,0,0,.7);
                text-align: center;
                line-height: 96px;
                color:#fff;
            }
        }
        .imgmask:hover{
            .maskview{
                display: block
            }
        }
}