.systemConfig{
    float:left;
    width:88%;
    height:99%;
    position: relative;
    padding:1.25%;
     margin-top: 50px;
    margin-left: 12%;
    background: #ddd;
    .updatePwd_Content{
        width:100%;
        height: 95.5%;
        background: #fff;
        .ant-form{
            width: 60%;
            margin-left: 4%;
            padding-top: 2%
            /* margin: auto; */
            // transform: translate(-50%,-50%);
        }
    }
}