.faultTab{
    float:left;
    width:88%;
    height:95%;
    position: relative;
    padding:1.25%;
    margin-left: 12%;
    margin-top: 52px;
    overflow-y: auto;
    .ant-select-disabled,.ant-input-disabled{color:rgba(0, 0, 0, 0.65)!important}
    .non-bottom{
        margin-bottom: 0!important;
    }
    .non-bottom textarea{
        width:80%;
        height:150px;
    }
}